<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Tilt Neon';
            font-size: 3em;
        }

        h2 {
            font-family: 'Neucha';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, deserunt. Officiis dolorum ut dolores quaerat doloremque quidem, suscipit minima asperiores? Quaerat ipsum, at quasi illo repellat corrupti est cum labore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consectetur dolorem nam, repudiandae quia quo aspernatur quam iste alias reprehenderit libero unde at ratione molestiae eos illo consequuntur doloremque esse.</p>
</body>
</html>