<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-size: cover;
        }

        nav {
            text-align: right;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 20px;
            
        }

        nav a:hover {
            color: blueviolet;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <nav>
        <a href="fundo001.html">Home</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
        <a href="#">About</a>
        <a href="#">Donates</a>
    </nav>
</body>
</html>