<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aut adipisci porro incidunt officia ducimus est ut accusantium id tenetur consequatur necessitatibus dolor quasi, iure explicabo quas, molestiae pariatur aperiam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae adipisci, sapiente reprehenderit non aut libero quis alias obcaecati voluptatem ipsa nemo perferendis nisi sequi? Aspernatur quas debitis itaque voluptas suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit omnis accusantium provident aliquid itaque magni nihil corporis laudantium modi illo facilis, iusto aliquam voluptatem possimus ratione atque autem laboriosam. Magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione delectus, ab qui vero inventore ad consectetur animi fuga commodi! Cupiditate eveniet quam obcaecati eligendi a dolor cum ullam fuga suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae totam, placeat soluta quasi dolores odit quia voluptatibus velit delectus ut voluptatum vel eius. Culpa impedit suscipit ad harum ab!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt deserunt eum maiores labore eos, optio laboriosam laudantium tempore necessitatibus deleniti sed, assumenda cumque numquam nesciunt ratione nisi molestiae. Impedit. lore[ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero incidunt ipsum quas dolore blanditiis quisquam et ab magni maiores. Voluptates nobis tenetur error sunt est voluptate, beatae eos maxime rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quisquam cumque atque molestiae similique at sed eaque nesciunt, rerum tempore est accusantium sequi porro recusandae illo voluptas nam. Consequuntur, eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui doloremque perferendis nobis odio minus optio voluptates iusto ullam animi culpa, corrupti incidunt, tempore tempora fuga consequatur deleniti aliquid est error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate quidem perferendis impedit excepturi? Vero minus excepturi corrupti temporibus accusantium dolores tempore optio suscipit ratione, repellat autem consectetur assumenda? Non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quo ducimus odit quasi voluptatem sint vel facere molestiae hic dolor, laboriosam rerum consectetur reprehenderit aliquid placeat maxime. Nesciunt, dolorem nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque suscipit placeat cupiditate laboriosam beatae nesciunt harum, ullam quo, atque consequuntur odio sed dignissimos, neque quisquam. Corrupti voluptates blanditiis totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, consectetur qui, cumque quisquam quas delectus vero atque rem, totam blanditiis non. Et voluptates voluptate sapiente dolorem inventore ipsam quos obcaecati?</p>
    </main>
</body>
</html>